# Generated by Django 4.2.3 on 2023-07-12 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app_funciones", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="modelopruebaparafunciones",
            old_name="modelo",
            new_name="marca",
        ),
    ]
