# Generated by Django 4.2.3 on 2023-07-17 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Usuario",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("genero", models.CharField(max_length=10)),
                ("titulo", models.CharField(max_length=5)),
                ("apellido", models.CharField(max_length=30)),
                ("nombre", models.CharField(max_length=30)),
                ("ciudad", models.CharField(max_length=50)),
                ("pais", models.CharField(max_length=30)),
                ("codigo_postal", models.PositiveIntegerField()),
                ("email", models.EmailField(max_length=254)),
                ("username", models.CharField(max_length=30)),
                ("telefono", models.CharField(max_length=30)),
            ],
        ),
    ]
