# Generated by Django 4.2.3 on 2023-07-27 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app_usuarios", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="usuario",
            options={"ordering": ["apellido", "nombre", "pais", "ciudad"]},
        ),
    ]
